# Parqueadero-Front

ADN_Back/: ADN.sln
ADN_Back/ADN.Api/: ADN.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADN_Back/ADN.Api.Tests/: ADN.Api.Tests.csproj  PersonControllerTest.cs  VehicleControllerTest.cs  WebapiAppFactory.cs
ADN_Back/ADN.Api/Controllers/: BikeController.cs  CarController.cs  PersonController.cs  VehicleController.cs
ADN_Back/ADN.Api/Filters/: AppExceptionFilterAttribute.cs
ADN_Back/ADN.Api/Properties/: launchSettings.json
ADN_Back/ADN.Application/: ADN.Application.csproj  MappingProfile.cs
ADN_Back/ADN.Application/Bike/Commands/: CreateBikeCommand.cs  CreateBikeCommandHandler.cs
ADN_Back/ADN.Application/Bike/Queries/: BikeDto.cs
ADN_Back/ADN.Application/Car/Commands/: CreateCar.cs
ADN_Back/ADN.Application/Car/Queries/: CarDto.cs
ADN_Back/ADN.Application/Person/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs
ADN_Back/ADN.Application/Person/Queries/: PersonDto.cs  PersonQuery.cs  PersonQueryHandler.cs
ADN_Back/ADN.Application/Vehicle/Commands/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
ADN_Back/ADN.Application/Vehicle/Queries/: VehicleCostDto.cs  VehicleDto.cs  VehicleQueryHandler.cs  VehiclesQuery.cs  VehiclesQueryHandler.cs
ADN_Back/ADN.Application/Vehiculo/Commands/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs
ADN_Back/ADN.Application/Vehiculo/Queries/: VehicleDto.cs  VehicleQuery.cs
ADN_Back/ADN.Domain/: ADN.Domain.csproj
ADN_Back/ADN.Domain.Tests/: ADN.Domain.Tests.csproj  PersonDataBuilder.cs  PersonServiceTest.cs  VehicleDataBuilder.cs  VehicleServiceTest.cs
ADN_Back/ADN.Domain/Entities/: Bike.cs  Car.cs  EntityBase.cs  IEntityBase.cs  Person.cs  Vehicle.cs
ADN_Back/ADN.Domain/Exceptions/: AppException.cs  UnderAgeException.cs  VehicleExistException.cs  VehiclePlateException.cs
ADN_Back/ADN.Domain/Ports/: IGenericRepository.cs
ADN_Back/ADN.Domain/Services/: DomainServiceAttribute.cs  PersonService.cs  VehicleService.cs
ADN_Back/ADN.Infrastructure/: ADN.Infrastructure.csproj
ADN_Back/ADN.Infrastructure/Adapters/: GenericRepository.cs
ADN_Back/ADN.Infrastructure/Extensions/: ServicesExtensions.cs
ADN_Back/ADN.Infrastructure/Migrations/: 20210812003055_Initial.Designer.cs  20210812003055_Initial.cs  20210831162815_secondMigration.Designer.cs  20210831162815_secondMigration.cs  20210831224833_ThirdMigratin.Designer.cs  20210831224833_ThirdMigratin.cs  20210901135606_fourMigration.Designer.cs  20210901135606_fourMigration.cs  20210902164155_FiveMigration.Designer.cs  20210902164155_FiveMigration.cs  20210902201509_sixMigration.Designer.cs  20210902201509_sixMigration.cs  PersistenceContextModelSnapshot.cs
ADN_Back/ADN.Infrastructure/Persistence/: PersistenceContext.cs
ADN_Front/: angular.json  package.json  tsconfig.app.json  tsconfig.json
ADN_Front/e2e/src/page/navbar/: navbar.po.ts
ADN_Front/e2e/src/page/producto/: producto.po.ts
ADN_Front/e2e/src/test/: producto.e2e-spec.ts
ADN_Front/src/: index.html  styles.scss
ADN_Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ADN_Front/src/app/core/components/navbar/: navbar.component.ts
ADN_Front/src/app/core/components/toolbar/: toolbar.component.html
ADN_Front/src/app/core/services/: http.service.ts
ADN_Front/src/app/feature/home/: home.component.html  home.component.scss
ADN_Front/src/app/feature/producto/: producto.module.ts
ADN_Front/src/app/feature/producto/components/borrar-producto/: borrar-producto.component.html  borrar-producto.component.ts
ADN_Front/src/app/feature/producto/components/crear-producto/: crear-producto.component.html
ADN_Front/src/app/feature/producto/components/listar-producto/: listar-producto.component.html  listar-producto.component.scss
ADN_Front/src/app/feature/producto/components/producto/: producto.component.html
ADN_Front/src/app/feature/vehiculo/: vehiculo.module.ts
ADN_Front/src/app/feature/vehiculo/components/borrar-vehiculo/: borrar-vehiculo.component.html  borrar-vehiculo.component.scss  borrar-vehiculo.component.spec.ts  borrar-vehiculo.component.ts
ADN_Front/src/app/feature/vehiculo/components/crear-vehiculo/: crear-vehiculo.component.html  crear-vehiculo.component.spec.ts  crear-vehiculo.component.ts
ADN_Front/src/app/feature/vehiculo/components/listar-vehiculo/: listar-vehiculo.component.html  listar-vehiculo.component.spec.ts  listar-vehiculo.component.ts
ADN_Front/src/app/feature/vehiculo/components/vehiculo/: vehiculo.component.html  vehiculo.component.spec.ts  vehiculo.component.ts
ADN_Front/src/app/feature/vehiculo/shared/model/: vehiculo.ts
ADN_Front/src/app/feature/vehiculo/shared/service/: vehiculo.service.spec.ts  vehiculo.service.ts
ADN_Front/src/assets/scss/modules/: _var.scss
